<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.pacificblack.ganardinero.ui.inicio.InicioFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_aplicaciones"
        android:name="com.pacificblack.ganardinero.ui.aplicaciones.AplicacionesFragment"
        android:label="@string/menu_gd_aplicaciones"
        tools:layout="@layout/fragment_aplicaciones"/>

    <fragment
        android:id="@+id/nav_videos"
        android:name="com.pacificblack.ganardinero.ui.creandovideos.VideosFragment"
        android:label="@string/menu_gd_videos"
        tools:layout="@layout/fragment_videos" />

</navigation>