<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividades.creandovideos.VideosDetalle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                tools:targetApi="lollipop">

                <ImageView
                    android:id="@+id/imagen1_detalle_videos"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/imagen_row"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/titulo_detalle_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/titulo_row"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/descripcion1_detalle_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/descripcion_row"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/banner1_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/anunciotest" />

            <TextView
                android:id="@+id/descripcion2_detalle_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/descripcion_row"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                tools:targetApi="lollipop">

                <ImageView
                    android:id="@+id/imagen2_detalle_videos"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/imagen_row"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.gms.ads.AdView
                android:id="@+id/banner2_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/anunciotest" />

            <TextView
                android:id="@+id/descripcion3_detalle_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/descripcion_row"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                tools:targetApi="lollipop">

                <ImageView
                    android:id="@+id/imagen3_detalle_videos"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/imagen_row"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.gms.ads.AdView
                android:id="@+id/banner3_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/anunciotest" />

            <TextView
                android:id="@+id/descripcion4_detalle_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/descripcion_row"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                tools:targetApi="lollipop">

                <ImageView
                    android:id="@+id/imagen4_detalle_videos"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/imagen_row"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.gms.ads.AdView
                android:id="@+id/banner4_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/anunciotest" />

            <TextView
                android:id="@+id/descripcion5_detalle_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/descripcion_row"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                tools:targetApi="lollipop">

                <ImageView
                    android:id="@+id/imagen5_detalle_videos"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/imagen_row"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>