<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.creandovideos.actividad.VideosDetalle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                tools:targetApi="lollipop">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imagenes_detalle_videos"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="5"
                    app:sliderStartAutoCycle="true" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/titulo_detalle_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/titulo_row"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/descripcion1_detalle_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto_light"
                android:autoLink="all"
                android:text="@string/descripcion_row"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/banner1_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_videos" />

            <TextView
                android:id="@+id/descripcion2_detalle_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/descripcion_row"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />


            <com.google.android.gms.ads.AdView
                android:id="@+id/banner2_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_videos" />

            <TextView
                android:id="@+id/descripcion3_detalle_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/descripcion_row"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />


            <com.google.android.gms.ads.AdView
                android:id="@+id/banner3_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_videos" />

            <TextView
                android:id="@+id/descripcion4_detalle_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/descripcion_row"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />


            <com.google.android.gms.ads.AdView
                android:id="@+id/banner4_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_videos" />

            <TextView
                android:id="@+id/descripcion5_detalle_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/descripcion_row"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ir_videos"
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:layout_height="wrap_content"
                ads:cornerRadius="15dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/ire"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>